# Spring3ToWildfly27

./: README.md  pom.xml
src/main/java/br/com/adamis/redis/: SpringRedisApplication.java
src/main/java/br/com/adamis/redis/controller/: HelloWorldController.java  UsuariosController.java
src/main/java/br/com/adamis/redis/model/: UsuariosModel.java
src/main/java/br/com/adamis/redis/repository/: UsuariosRepository.java
src/main/java/br/com/adamis/redis/service/: UsuariosServices.java
src/main/resources/: application-dev.properties  application.properties
