spring.application.name=SpringRedis

spring.profiles.active=dev

server.port=${SERVER_PORT:8080}

#spring.data.redis.url=redis://:@127.0.0.1:12000
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.database=1
spring.data.redis.password=Redis2019!
spring.cache.type=redis
#spring.cache.cache-names=user_payment_methods